<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.managerProduct"
    android:orientation="vertical">

    <SearchView

        android:id="@+id/seacrch_SV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#CAC4C4" />
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvProduct"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:divider="#FF3D00"
        android:dividerHeight="2dp"
        android:listSelector="#818080">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>